# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2012 12:08:12

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Neung\US\Stanford\2012-2013Junior\03_Spring\CS 248\project\Rusko\Models\WoodCrate_OBJ\D.jpg"
	map_Kd "C:\Neung\US\Stanford\2012-2013Junior\03_Spring\CS 248\project\Rusko\Models\WoodCrate_OBJ\D.jpg"
	map_Ks "C:\Neung\US\Stanford\2012-2013Junior\03_Spring\CS 248\project\Rusko\Models\WoodCrate_OBJ\S.jpg"
	map_bump -bm 0.1000 "C:\Neung\US\Stanford\2012-2013Junior\03_Spring\CS 248\project\Rusko\Models\WoodCrate_OBJ\Map__2_Normal_Bump.tga"
